
package br.com.senior.services.Fornecedor;

import javax.jws.HandlerChain;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "sapiens_Synccom_senior_g5_co_int_varejo_fornecedores", targetNamespace = "http://services.senior.com.br")
@HandlerChain(file = "LogMessage_handler.xml")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SapiensSynccomSeniorG5CoIntVarejoFornecedores {


    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.FornecedoresExportarOut
     */
    @WebMethod(operationName = "Exportar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_varejo_fornecedores/ExportarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_varejo_fornecedores/ExportarResponse")
    public FornecedoresExportarOut exportar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        FornecedoresExportarIn parameters);

    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.FornecedoresExportar2Out
     */
    @WebMethod(operationName = "Exportar_2")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_varejo_fornecedores/Exportar_2Request", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_varejo_fornecedores/Exportar_2Response")
    public FornecedoresExportar2Out exportar2(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        FornecedoresExportar2In parameters);

    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.FornecedoresImportarOut
     */
    @WebMethod(operationName = "Importar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_varejo_fornecedores/ImportarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_varejo_fornecedores/ImportarResponse")
    public FornecedoresImportarOut importar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        FornecedoresImportarIn parameters);

}
