--INSERT INTO agendamento(id,ativo, cargacompleta, dtupdate, executando, grupo, periodicidade, tempocargacompleta, tempoultimaexecucao, tipoagendamento, tipocargacompleta, tipoperiodicidade) VALUES (1, true, null, now(), false, null, 1, 2, 0, 'BUSCASMS', 'SEMANAS', 'SEMANAS');
--INSERT INTO agendamento(id,ativo, cargacompleta, dtupdate, executando, grupo, periodicidade, tempocargacompleta, tempoultimaexecucao, tipoagendamento, tipocargacompleta, tipoperiodicidade) VALUES (2, true, 2, now(), false, null, 1, 2, 0, 'COOPERADO', 'MINUTOS', 'MINUTOS');
--INSERT INTO agendamento(id,ativo, cargacompleta, dtupdate, executando, grupo, periodicidade, tempocargacompleta, tempoultimaexecucao, tipoagendamento, tipocargacompleta, tipoperiodicidade) VALUES (3, true, 2, now(), false, null, 1, 2, 0, 'CONTAS_PAGAR', 'MINUTOS', 'MINUTOS');
--INSERT INTO agendamento(id,ativo, cargacompleta, dtupdate, executando, grupo, periodicidade, tempocargacompleta, tempoultimaexecucao, tipoagendamento, tipocargacompleta, tipoperiodicidade) VALUES (4, true, 2, now(), false, null, 1, 2, 0, 'CONTAS_RECEBER', 'MINUTOS', 'MINUTOS');
INSERT INTO empresafilial(id, ativa, codigoempresa, dddpadrao, dtupdate, nomeempresa, nomefilial) VALUES (1, true, 1, '047', null, 'Senior Sistemad', 'AgroInfo');
--INSERT INTO empresafilial(id, ativa, codigoempresa, dddpadrao, dtupdate, nomeempresa, nomefilial) VALUES (2, true, 0, '047', null, 'Senior Sistemad', 'AgroInfo 2');
--INSERT INTO empresafilial(id, ativa, codigoempresa, dddpadrao, dtupdate, nomeempresa, nomefilial) VALUES (3, true, 0, '047', null, 'Senior Sistemad', 'AgroInfo 3');
--INSERT INTO empresafilial(id, ativa, codigoempresa, dddpadrao, dtupdate, nomeempresa, nomefilial) VALUES (4, true, 1, '047', null, 'Teste Sistemas', 'Teste 1');
--INSERT INTO empresafilial(id, ativa, codigoempresa, dddpadrao, dtupdate, nomeempresa, nomefilial) VALUES (5, true, 1, '047', null, 'Teste Sistemas', 'Teste 2');   
--INSERT INTO cooperado(id, ativo, atualizar, bairro, cep, cidade, codibge, cpfcnpj,dtupdate, email, endereco, nome, nomefantasia, numero) VALUES (1, true, true, '', '12345678', '', 1, '21598745698', NOW(), '', '', 'teste', 'zandonai fetiche', 1);
--INSERT INTO configuracoes( id, dtupdate, endereco, ipsms, porta, portasms, senha, senhasms, sigla, tiposistema, tiposms, usuario, usuariosms, utilizasms) VALUES (1, now(), 'http://teste33', 'http://10.1.44.90', '8080', '1688', 'suporte', null, 'VAREJOEM', 'SENIOR_ERP_587', NULL, 'suporte', null,false);
--INSERT INTO empresafilial( codigofilial, ativa, codigoempresa, dtupdate, nomeempresa, nomefilial,dddpadrao) VALUES (1, true, 1, now(), 'VAREJOEM', 'VAREJOEM','47');