
package br.com.senior.services.contasReceber;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "sapiens_Synccom_senior_g5_co_int_padrao_titulos_contasreceber", targetNamespace = "http://services.senior.com.br")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SapiensSynccomSeniorG5CoIntPadraoTitulosContasreceber {


    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.ContasreceberGerarOut
     */
    @WebMethod(operationName = "Gerar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contasreceber/GerarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contasreceber/GerarResponse")
    public ContasreceberGerarOut gerar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        ContasreceberGerarIn parameters);

    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.ContasreceberConsultarOut
     */
    @WebMethod(operationName = "Consultar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contasreceber/ConsultarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contasreceber/ConsultarResponse")
    public ContasreceberConsultarOut consultar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        ContasreceberConsultarIn parameters);

    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.ContasreceberBaixarOut
     */
    @WebMethod(operationName = "Baixar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contasreceber/BaixarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contasreceber/BaixarResponse")
    public ContasreceberBaixarOut baixar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        ContasreceberBaixarIn parameters);

}
