package br.com.senior.agroinfo.db.modal;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Logagendamento generated by hbm2java
 */
@Entity
@Table(name = "logagendamento", schema = "public")
public class LogAgendamento implements java.io.Serializable {

    private static final long serialVersionUID = 1L;
    
	@Id
    @SequenceGenerator(name = "logagendamento_id", sequenceName = "seq_logagendamento", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "logagendamento_id")
    private long id;
    
    private Long agendamento;
    private String mensagem;
    private String stack;
    private boolean arquivada;
    private String dtupdate;
    private Date data;

    LogAgendamento() {
    }

    public LogAgendamento(long id, boolean arquivada) {
        this.id = id;
        this.arquivada = arquivada;
    }

    public LogAgendamento(long id, Long agendamento, String mensagem, String stack, boolean arquivada, String dtupdate,
            Date data) {
        this.id = id;
        this.agendamento = agendamento;
        this.mensagem = mensagem;
        this.stack = stack;
        this.arquivada = arquivada;
        this.dtupdate = dtupdate;
        this.data = data;
    }

    @Column(name = "id", nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Column(name = "agendamento")
    public Long getAgendamento() {
        return this.agendamento;
    }

    public void setAgendamento(Long agendamento) {
        this.agendamento = agendamento;
    }

    @Column(name = "mensagem")
    public String getMensagem() {
        return this.mensagem;
    }

    public void setMensagem(String mensagem) {
        this.mensagem = mensagem;
    }

    @Column(name = "stack")
    public String getStack() {
        return this.stack;
    }

    public void setStack(String stack) {
        this.stack = stack;
    }

    @Column(name = "arquivada", nullable = false)
    public boolean isArquivada() {
        return this.arquivada;
    }

    public void setArquivada(boolean arquivada) {
        this.arquivada = arquivada;
    }

    @Column(name = "dtupdate", length = 250)
    public String getDtupdate() {
        return this.dtupdate;
    }

    public void setDtupdate(String dtupdate) {
        this.dtupdate = dtupdate;
    }

    @Column(name = "data", length = 29)
    public Date getData() {
        return this.data;
    }

    public void setData(Date data) {
        this.data = data;
    }
}