package br.com.senior.agroinfo.db.modal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Logmobile generated by hbm2java
 */
@Entity
@Table(name = "logmobile", schema = "public")
public class LogMobile implements BaseEntityId {

    private static final long serialVersionUID = 1L;
    
	@Id
    @SequenceGenerator(name = "logmobile_id", sequenceName = "seq_logmobile", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "logmobile_id")
    private Long id;
    
    private String entrada;
    private String saida;
    private Cooperado cooperado;
    private Dispositivo dispositivos;

    public LogMobile() {
    }

    public LogMobile(Long id) {
        this.id = id;
    }

    public LogMobile(Long id, Cooperado cooperado, Dispositivo dispositivos) {
        this.id = id;
        this.cooperado = cooperado;
        this.dispositivos = dispositivos;
    }

    @Column(name = "id")
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idcooperado", insertable = false, updatable = false)
    public Cooperado getCooperado() {
        return this.cooperado;
    }

    public void setCooperado(Cooperado cooperado) {
        this.cooperado = cooperado;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "iddispositivo", insertable = false, updatable = false)
    public Dispositivo getDispositivos() {
        return this.dispositivos;
    }

    public void setDispositivos(Dispositivo dispositivos) {
        this.dispositivos = dispositivos;
    }

    @Column(name="entrada")
    public String getEntrada() {
        return entrada;
    }

    public void setEntrada(String entrada) {
        this.entrada = entrada;
    }

    @Column(name="saida")
    public String getSaida() {
        return saida;
    }

    public void setSaida(String saida) {
        this.saida = saida;
    }

}
