INSERT INTO SERVER("ID", "NOME","IP") VALUES (1, 'ZANDONAI','pcbnu001671')
INSERT INTO SERVER("ID", "NOME","IP") VALUES (2, 'ADAO','pcbnu00250')
INSERT INTO SERVER("ID", "NOME","IP") VALUES (3, 'LOCAL','localhost')
