
package br.com.senior.services.contasPagar;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "sapiens_Synccom_senior_g5_co_int_padrao_titulos_contaspagar", targetNamespace = "http://services.senior.com.br")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SapiensSynccomSeniorG5CoIntPadraoTitulosContaspagar {


    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.ContaspagarBaixarOut
     */
    @WebMethod(operationName = "Baixar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contaspagar/BaixarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contaspagar/BaixarResponse")
    public ContaspagarBaixarOut baixar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        ContaspagarBaixarIn parameters);

    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.ContaspagarConsultarOut
     */
    @WebMethod(operationName = "Consultar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contaspagar/ConsultarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contaspagar/ConsultarResponse")
    public ContaspagarConsultarOut consultar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        ContaspagarConsultarIn parameters);

    /**
     * 
     * @param password
     * @param encryption
     * @param user
     * @param parameters
     * @return
     *     returns br.com.senior.services.ContaspagarGerarOut
     */
    @WebMethod(operationName = "Gerar")
    @WebResult(name = "result", partName = "result")
    @Action(input = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contaspagar/GerarRequest", output = "http://services.senior.com.br/sapiens_Synccom_senior_g5_co_int_padrao_titulos_contaspagar/GerarResponse")
    public ContaspagarGerarOut gerar(
        @WebParam(name = "user", partName = "user")
        String user,
        @WebParam(name = "password", partName = "password")
        String password,
        @WebParam(name = "encryption", partName = "encryption")
        int encryption,
        @WebParam(name = "parameters", partName = "parameters")
        ContaspagarGerarIn parameters);

}
