package br.com.senior.agroinfo.db.modal;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Conteudomensagem generated by hbm2java
 */
@Entity
@Table(name = "conteudomensagem", schema = "public")
public class ConteudoMensagem implements java.io.Serializable {

    private static final long serialVersionUID = 7193688310733949457L;
    private long id;
    private String titulo;
    private String mensagem;
    private Boolean arquivada;
    private Date dtenvio;
    private Date dtupdate;

    public ConteudoMensagem() {
    }

    public ConteudoMensagem(long id) {
        this.id = id;
    }

    public ConteudoMensagem(long id, String titulo, String mensagem,
            Boolean arquivada, Date dtenvio, Date dtupdate) {
        this.id = id;
        this.titulo = titulo;
        this.mensagem = mensagem;
        this.arquivada = arquivada;
        this.dtenvio = dtenvio;
        this.dtupdate = dtupdate;
    }

    @Id
    @Column(name = "id", nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Column(name = "titulo")
    public String getTitulo() {
        return this.titulo;
    }

    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }

    @Column(name = "mensagem")
    public String getMensagem() {
        return this.mensagem;
    }

    public void setMensagem(String mensagem) {
        this.mensagem = mensagem;
    }

    @Column(name = "arquivada")
    public Boolean getArquivada() {
        return this.arquivada;
    }

    public void setArquivada(Boolean arquivada) {
        this.arquivada = arquivada;
    }

    @Column(name = "dtenvio", length = 29)
    public Date getDtenvio() {
        return this.dtenvio;
    }

    public void setDtenvio(Date dtenvio) {
        this.dtenvio = dtenvio;
    }

    @Column(name = "dtupdate", length = 29)
    public Date getDtupdate() {
        return this.dtupdate;
    }

    public void setDtupdate(Date dtupdate) {
        this.dtupdate = dtupdate;
    }

}
