package br.com.senior.agroinfo.db.modal;

// Generated 09/10/2015 15:53:13 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Cooperadogrupo generated by hbm2java
 */
@Entity
@Table(name = "cooperadogrupo", schema = "public")
public class CooperadoGrupo implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private long id;
	private Cooperado cooperado;
	private Grupo grupo;

	public CooperadoGrupo() {
	}

	public CooperadoGrupo(long id) {
		this.id = id;
	}

	public CooperadoGrupo(long id, Cooperado cooperado, Grupo grupo) {
		this.id = id;
		this.cooperado = cooperado;
		this.grupo = grupo;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idcooperado")
	public Cooperado getCooperado() {
		return this.cooperado;
	}

	public void setCooperado(Cooperado cooperado) {
		this.cooperado = cooperado;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idgrupo")
	public Grupo getGrupo() {
		return this.grupo;
	}

	public void setGrupo(Grupo grupo) {
		this.grupo = grupo;
	}

}
