package br.com.senior.agroinfo.db.modal;

// Generated 09/10/2015 15:53:13 by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Dispositivos generated by hbm2java
 */
@Entity
@Table(name = "dispositivos", schema = "public")
public class Dispositivo implements java.io.Serializable {

    private static final long serialVersionUID = 2220822627362941735L;
    private long id;
    private Contato contato;
    private Cooperado cooperado;
    private String os;
    private String versao;
    private boolean sms;
    private boolean mobile;
    private Date dtUpdate;

    public Dispositivo() {
    }

    public Dispositivo(long id, Contato contato, boolean sms, boolean mobile, Date dtUpdate) {
        this.id = id;
        this.contato = contato;
        this.sms = sms;
        this.mobile = mobile;
        this.dtUpdate = dtUpdate;
    }

    public Dispositivo(long id, Contato contato, Cooperado cooperado, String os, String versao, boolean sms,
            boolean mobile, Date dtUpdate) {
        this.id = id;
        this.contato = contato;
        this.cooperado = cooperado;
        this.os = os;
        this.versao = versao;
        this.sms = sms;
        this.mobile = mobile;
        this.dtUpdate = dtUpdate;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idcontato", nullable = false)
    public Contato getContato() {
        return this.contato;
    }

    public void setContato(Contato contato) {
        this.contato = contato;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idcooperado")
    public Cooperado getCooperado() {
        return this.cooperado;
    }

    public void setCooperado(Cooperado cooperado) {
        this.cooperado = cooperado;
    }

    @Column(name = "os", length = 250)
    public String getOs() {
        return this.os;
    }

    public void setOs(String os) {
        this.os = os;
    }

    @Column(name = "versao", length = 250)
    public String getVersao() {
        return this.versao;
    }

    public void setVersao(String versao) {
        this.versao = versao;
    }

    @Column(name = "sms", nullable = false)
    public boolean isSms() {
        return this.sms;
    }

    public void setSms(boolean sms) {
        this.sms = sms;
    }

    @Column(name = "mobile", nullable = false)
    public boolean isMobile() {
        return this.mobile;
    }

    public void setMobile(boolean mobile) {
        this.mobile = mobile;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "dtupdate", nullable = false, length = 29)
    public Date getDtUpdate() {
        return this.dtUpdate;
    }

    public void setDtUpdate(Date dtUpdate) {
        this.dtUpdate = dtUpdate;
    }
}