package br.com.senior.agroinfo.db.modal;

// Generated 09/10/2015 15:53:13 by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", schema = "public")
public class Usuario implements BaseEntityId {

    private static final long serialVersionUID = 1L;
    
    private Long id;
    private String nome;
    private String login;
    private String senha;
    private String permissao;
    private boolean logado;
    private Date dtUpdate;

    public Usuario() {
    }

    public Usuario(long id, boolean logado, Date dtUpdate) {
        this.id = id;
        this.logado = logado;
        this.dtUpdate = dtUpdate;
    }

    public Usuario(long id, String nome, String login, String senha, String permissao, boolean logado, Date dtUpdate) {
        this.id = id;
        this.nome = nome;
        this.login = login;
        this.senha = senha;
        this.permissao = permissao;
        this.logado = logado;
        this.dtUpdate = dtUpdate;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @Column(name = "nome")
    public String getNome() {
        return this.nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    @Column(name = "login")
    public String getLogin() {
        return this.login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    @Column(name = "senha")
    public String getSenha() {
        return this.senha;
    }

    public void setSenha(String senha) {
        this.senha = senha;
    }

    @Column(name = "permissao")
    public String getPermissao() {
        return this.permissao;
    }

    public void setPermissao(String permissao) {
        this.permissao = permissao;
    }

    @Column(name = "logado", nullable = false)
    public boolean isLogado() {
        return this.logado;
    }

    public void setLogado(boolean logado) {
        this.logado = logado;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "dtupdate", nullable = false, length = 29)
    public Date getDtUpdate() {
        return this.dtUpdate;
    }

    public void setDtUpdate(Date dtUpdate) {
        this.dtUpdate = dtUpdate;
    }
}
